MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="ControlsBasicsWindow"
        Title="Biodomo Interactivo"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >
    
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          <Grid.Background>
            <ImageBrush ImageSource="/Assets/grid_bg.png" />
          </Grid.Background>

            <Grid Grid.Row="0" Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" />

                <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 4"/>
                <k:KinectUserViewer Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">Biodomo Interactivo</TextBlock>
            </Grid>

            <ContentControl Grid.Row="1" x:Name="navigationRegion" HorizontalAlignment="Center">
                <Grid x:Name="kinectRegionGrid" Margin="10,10,10,10">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="450" />
                  </Grid.ColumnDefinitions>
                  
                
                  
                  <Button Name="exploraButton" Click="ButtonClick" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplate="{StaticResource ExploraButton}" Height="260" Width="385" ></Button>
                  <Button Name="mapaButton" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplate="{StaticResource MapaButton}" Height="260" Width="385" ></Button>
                  <Button Name="preciosButton" BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplate="{StaticResource PreciosButton}" Height="260" Width="385" ></Button>
                  <Button Name="qrButton" BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplate="{StaticResource QrButton}" Height="260" Width="385" ></Button>
                </Grid>
            </ContentControl>
        </Grid>
    </k:KinectRegion>
</Window>
