Pages/Cuestionario.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.CheckBoxRadioButtonSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	>

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Assets/grid_bg.png" Stretch="None"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="Cuestionario de calidad" TextAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!-- Que zona te ha gustado más -->
            <StackPanel Orientation="Vertical" Margin="10,0,0,6">
                <TextBlock Style="{StaticResource HeaderStyle}">¿Que zona te ha gustado más?</TextBlock>
                <RadioButton GroupName="RadioButtonGroup" Content="Amazonia" Style="{StaticResource RadioButtonStyle}" Margin="10,0,0,0" />
                <RadioButton GroupName="RadioButtonGroup" Content="Indo-Pacífico" Style="{StaticResource RadioButtonStyle}" Margin="10,0,0,0" />
                <RadioButton GroupName="RadioButtonGroup" Content="Madagascar" Style="{StaticResource RadioButtonStyle}" Margin="10,0,0,0" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <!-- Que destacarías del Biodomo (Posibilidad de varias opciones) -->
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Style="{StaticResource HeaderStyle}">¿Que destacarías del Biodomo?</TextBlock>
                <CheckBox Content="Buen servicio" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" />
                <CheckBox Content="Amabilidad" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" />
                <CheckBox Content="Limpieza del Biodomo" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" />
                <CheckBox Content="Zonas de ocio" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" />
                <CheckBox Content="Puestos de comida" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" />
                <CheckBox Content="Conocimiento de los guías" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
