Pages/EncuestaPage.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Encuesta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1400"
	>

    <Grid>

        <ContentControl x:Name="navigationRegion">

            <Grid Height="Auto" Width="Auto">
                <Grid.Background >
                    <ImageBrush ImageSource="/Assets/grid_bg.png" Stretch="UniformToFill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1020"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>

                <!-- Page title -->
                <TextBlock x:Name="pageTitle" Text="Cuestionario de calidad" TextAlignment="Center" Height="80" Margin="0,4" Grid.Column="1" Grid.Row="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <!-- Que zona te ha gustado más -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,5" Height="800" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource HeaderStyle}">¿Que zona te ha gustado más?</TextBlock>
                        <RadioButton GroupName="RadioButtonGroup" Content="Indo-Pacífico" Style="{StaticResource RadioButtonStyle}" Margin="10,0,0,0" Grid.Column="1" Foreground="Black" />
                        <RadioButton GroupName="RadioButtonGroup" Content="Amazonia" Style="{StaticResource RadioButtonStyle}" Margin="10,0,0,0" Grid.Column="2" Foreground="Black"/>
                        <RadioButton GroupName="RadioButtonGroup" Content="Madagascar" Style="{StaticResource RadioButtonStyle}" Margin="10,0,0,0" Grid.Column="3" Foreground="Black" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2" Margin="10,0,0,5" Grid.Row="1">
                    <!-- Que destacarías del Biodomo (Posibilidad de varias opciones) -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Height="800" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource HeaderStyle}">¿Que destacarías del Biodomo?</TextBlock>
                        <CheckBox Content="Buen servicio" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" Foreground="Black" />
                        <CheckBox Content="Amabilidad" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" Foreground="Black" />
                        <CheckBox Content="Limpieza del Biodomo" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" Foreground="Black" />
                        <CheckBox Content="Zonas de ocio" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" Foreground="Black" />
                        <CheckBox Content="Puestos de comida" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" Foreground="Black" />
                        <CheckBox Content="Conocimiento de los guías" Style="{StaticResource CheckBoxStyle}" Margin="10,0,0,0" Foreground="Black" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,5" Grid.Row="1">
                    <!-- Imagenes -->
                    <Image x:Name="Face" Height="400" Width="400" Margin="20,20,25,270" />
                </Grid>

            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
