Pages/ExploraPage.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.ExploraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
	  >


    <Grid>

        <ContentControl x:Name="navigationRegion">

            <Grid Height="Auto" Width="Auto">
                

                <Grid.Background >
                    <ImageBrush ImageSource="/Assets/grid_bg.png" Stretch="UniformToFill"/>
                </Grid.Background>



                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="amazoniaButton" BorderThickness="0" Content="" Click="ZoneClick" Height="100" Width="400"/>
                    <Button x:Name="madagascarButton" BorderThickness="0" Content="" Click="ZoneClick" Height="100" Width="400"/>
                    <Button x:Name="indopacificoButton" BorderThickness="0" Content="" Click="ZoneClick" Height="100" Width="400"/>
                </StackPanel>
                <Button Panel.ZIndex="3" x:Name="fullScreenButton" Margin="0,350,0,00" BorderThickness="0" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Click="FullScreenImageClick"></Button>
                <Frame x:Name="ExploraFrame" Margin="0,200,0,0" NavigationUIVisibility="Hidden" Width="1200" />



            </Grid>

        </ContentControl>
    </Grid>
</UserControl>
