Pages/RedesPage.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.RedesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="880"
	  >


    <StackPanel>
        <Image x:Name="cabeceraRedes" Height="100" Width="840" Stretch="UniformToFill"  />
        <Grid x:Name="redesButtonsGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Button Name="fbButton" Click="ClickRedes" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" ></Button>
            <Button Name="ytButton" Click="ClickRedes" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" ></Button>
            <Button Name="twButton" Click="ClickRedes" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" ></Button>
            <Button Name="webButton" Click="ClickRedes" BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" ></Button>

        </Grid>

        <Image x:Name="codigosRedes" Height="Auto" Width="860" Stretch="UniformToFill" VerticalAlignment="Bottom"  />
    </StackPanel>
    
    
    
    
    
</UserControl>