Pages/ZonePage.xaml

<Page x:Class="Microsoft.Samples.Kinect.ControlsBasics.Pages.ZonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ZonePage">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/> 
        </Grid.RowDefinitions>






        <Button x:Name="Left" BorderThickness="0" Margin="0,100,0,0" HorizontalAlignment="Stretch" Grid.Column="2" Height="75" Width="50" Click="LeftClick"/>
        <Button x:Name="Right" BorderThickness="0" Margin="0,-100,0,0" HorizontalAlignment="Stretch" Grid.Column="2" Height="75" Width="50" Click="RightClick"/>
        <Image x:Name="Especie"  Height="400" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" />

        <TextBlock FontSize="25"  Margin="10,50,0,0" x:Name="Titulo" Text="Titulo" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="500" Height="40"/>
        <TextBox Margin="10,0,0,0" x:Name="Descripcion" FontSize="20" BorderThickness="0" HorizontalAlignment="Left"  Height="360" Width="500" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1"/>

    </Grid>
</Page>
